{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/auth", "destination": "/frontend/auth.html" },
    { "source": "/profile", "destination": "/frontend/profile.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}